{
  "name": "stray-rescue-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Transparent rescue ledger mini program MVP built with Taro and React.",
  "scripts": {
    "dev:weapp": "taro build --type weapp --watch",
    "build:weapp": "taro build --type weapp",
    "typecheck": "tsc --noEmit",
    "test:domain": "rm -rf .tmp/domain-tests && tsc -p tsconfig.domain-tests.json && node --experimental-specifier-resolution=node --test .tmp/domain-tests/src/domain/canonical/selectors/*.test.js .tmp/domain-tests/src/domain/canonical/repository/*.test.js",
    "seed:alpha": "node scripts/seed-alpha-cloudbase.mjs",
    "check:repo-safety": "node scripts/check-sensitive-config.mjs"
  },
  "dependencies": {
    "@tarojs/components": "4.1.11",
    "@tarojs/helper": "4.1.11",
    "@tarojs/plugin-framework-react": "4.1.11",
    "@tarojs/plugin-platform-weapp": "4.1.11",
    "@tarojs/react": "4.1.11",
    "@tarojs/runtime": "4.1.11",
    "@tarojs/shared": "4.1.11",
    "@tarojs/taro": "4.1.11",
    "lucide-react": "0.577.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/preset-react": "7.26.3",
    "@resvg/resvg-js": "^2.6.2",
    "@tarojs/cli": "4.1.11",
    "@tarojs/webpack5-runner": "4.1.11",
    "@types/node": "22.13.10",
    "@types/react": "18.3.18",
    "babel-preset-taro": "4.1.11",
    "sass": "1.85.1",
    "typescript": "5.8.2"
  }
}
